# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Local development Dockerfile for mock-core (nico mock gRPC server)

# Build stage
FROM --platform=$BUILDPLATFORM golang:1.25.11 AS builder

# Docker automatically provides these args during multi-platform builds
ARG TARGETOS=linux
ARG TARGETARCH=amd64

# Set environment variables for cross-compilation
ENV CGO_ENABLED=0
ENV GOOS=$TARGETOS
ENV GOARCH=$TARGETARCH

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy go module files and VERSION first for better caching
COPY go.mod go.sum VERSION ./
# Copy SDK go module files, required for maintaining separate go.mod for SDK
COPY sdk/standard/go.mod ./sdk/standard/
# Download dependencies
RUN go mod download

# Copy source files
COPY site-agent/ ./site-agent/
COPY common/ ./common/
COPY site-manager/ ./site-manager/
COPY workflow-schema/ ./workflow-schema/
COPY site-workflow/ ./site-workflow/
COPY cert-manager/ ./cert-manager/

# Build mock-core (nico mock gRPC server)
WORKDIR /workspace/site-agent
RUN VERSION=$(grep -v '^#' /workspace/VERSION | tr -d '[:space:]' 2>/dev/null || echo "dev") && \
    BUILD_TIME=$(date +"%Y-%m-%d %H:%M:%S") && \
    go build \
        -ldflags "-extldflags '-static' -w -s \
                  -X 'github.com/NVIDIA/infra-controller/rest-api/site-agent/pkg/metadata.Version=${VERSION}' \
                  -X 'github.com/NVIDIA/infra-controller/rest-api/site-agent/pkg/metadata.BuildTime=${BUILD_TIME}'" \
        -o /app/mock-core \
        ./cmd/mock-core

# Final stage
FROM nvcr.io/nvidia/distroless/go:v3.2.1 AS final

WORKDIR /app

# Copy binaries from builder
COPY --from=builder --chown=nvs:nvs /app/mock-core /app/mock-core

# Switch to non-root user
USER nvs

# Expose gRPC port
EXPOSE 11079

# Run the application with default timeout of 0 (infinite)
ENTRYPOINT ["/app/mock-core"]
CMD ["-tout", "0"]
