# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Local development Dockerfile for nico-rest-api

# Build stage
FROM --platform=$BUILDPLATFORM golang:1.25.4 AS builder

# Docker automatically provides these args during multi-platform builds
ARG TARGETOS=linux
ARG TARGETARCH=amd64

# Set environment variables for cross-compilation
ENV CGO_ENABLED=0
ENV GOOS=$TARGETOS
ENV GOARCH=$TARGETARCH

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy go module files and VERSION first for better caching
COPY go.mod go.sum VERSION ./
# Copy SDK go module files, required for maintaining separate go.mod for SDK
COPY sdk/standard/go.mod ./sdk/standard/
# Download dependencies
RUN go mod download

# Copy necessary source files
COPY api/ ./api/
COPY common/ ./common/
COPY auth/ ./auth/
COPY db/ ./db/
COPY workflow-schema/ ./workflow-schema/
COPY workflow/ ./workflow/
COPY site-workflow/ ./site-workflow/
COPY ipam/ ./ipam/
COPY site-manager/ ./site-manager/
COPY cert-manager/ ./cert-manager/
COPY openapi/ ./openapi/
COPY cli/ ./cli/

# Create Temporal certs directory
RUN mkdir -p /var/secrets/temporal/certs

# Build the application
WORKDIR /workspace/api
RUN VERSION=$(grep -v '^#' /workspace/VERSION | tr -d '[:space:]' 2>/dev/null || echo "dev") && \
    BUILD_TIME=$(date +"%Y-%m-%d %H:%M:%S") && \
    go build \
        -ldflags "-extldflags '-static' -w -s \
                  -X 'github.com/NVIDIA/infra-controller/rest-api/api/pkg/metadata.Version=${VERSION}' \
                  -X 'github.com/NVIDIA/infra-controller/rest-api/api/pkg/metadata.BuildTime=${BUILD_TIME}'" \
        -o /app/api \
        ./cmd/api

# Build the CLI client (shipped alongside the API as a debugging convenience)
WORKDIR /workspace/cli
RUN go build \
        -ldflags "-extldflags '-static' -w -s" \
        -o /app/nicocli \
        ./cmd/cli

# Final stage
FROM nvcr.io/nvidia/distroless/go:v3.2.1 AS final

WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=nvs:nvs /app/api /app/api
COPY --from=builder --chown=nvs:nvs /app/nicocli /app/nicocli

# Copy Temporal certs directory
COPY --from=builder --chown=nvs:nvs /var/secrets/temporal/certs /var/secrets/temporal/certs

# Switch to non-root user
USER nvs

# Expose application port
EXPOSE 8388

# Run the application
ENTRYPOINT ["/app/api"]
