# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Build stage
FROM --platform=$BUILDPLATFORM golang:1.25.11 AS builder

# Docker automatically provides these args during multi-platform builds
ARG TARGETOS=linux
ARG TARGETARCH=amd64

# Set environment variables for cross-compilation
ENV CGO_ENABLED=0
ENV GOOS=$TARGETOS
ENV GOARCH=$TARGETARCH

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy go module files and VERSION first for better caching
COPY go.mod go.sum VERSION ./
# Copy SDK go module files, required for maintaining separate go.mod for SDK
COPY sdk/standard/go.mod ./sdk/standard/
# Download dependencies
RUN go mod download

# Copy source files
COPY common/ ./common/
COPY db/ ./db/
COPY workflow-schema/ ./workflow-schema/
COPY ipam/ ./ipam/

# Build the migrations binary
WORKDIR /workspace/db
RUN VERSION=$(grep -v '^#' /workspace/VERSION | tr -d '[:space:]' 2>/dev/null || echo "dev") && \
    BUILD_TIME=$(date +"%Y-%m-%d %H:%M:%S") && \
    go build \
        -ldflags "-extldflags '-static' -w -s" \
        -o /app/migrations \
        ./cmd/migrations

# Final stage
FROM nvcr.io/nvidia/distroless/go:v3.2.1 AS final

WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=nvs:nvs /app/migrations /app/migrations

# Switch to non-root user
USER nvs

# Run migrations
CMD ["/app/migrations", "db", "init_migrate"]
