# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Build stage
FROM --platform=$BUILDPLATFORM golang:1.25.11 AS builder

# Docker automatically provides these args during multi-platform builds
ARG TARGETOS=linux
ARG TARGETARCH=amd64

# Set environment variables for cross-compilation
ENV CGO_ENABLED=0
ENV GOOS=$TARGETOS
ENV GOARCH=$TARGETARCH

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy go module files and VERSION first for better caching
COPY go.mod go.sum VERSION ./
# Copy SDK go module files, required for maintaining separate go.mod for SDK
COPY sdk/standard/go.mod ./sdk/standard/
# Download dependencies
RUN go mod download

# Copy source files
COPY workflow/ ./workflow/
COPY common/ ./common/
COPY db/ ./db/
COPY ipam/ ./ipam/
COPY site-workflow/ ./site-workflow/
COPY workflow-schema/ ./workflow-schema/
COPY site-manager/ ./site-manager/
COPY cert-manager/ ./cert-manager/

# Create Temporal certs directory
RUN mkdir -p /var/secrets/temporal/certs

# Build the workflow service
WORKDIR /workspace/workflow
RUN VERSION=$(grep -v '^#' /workspace/VERSION | tr -d '[:space:]' 2>/dev/null || echo "dev") && \
    BUILD_TIME=$(date +"%Y-%m-%d %H:%M:%S") && \
    go build \
        -ldflags "-extldflags '-static' -w -s" \
        -o /app/workflow \
        ./cmd/workflow

# Final stage
FROM nvcr.io/nvidia/distroless/go:v3.2.1 AS final

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder --chown=nvs:nvs /app/workflow /app/workflow

# Copy Temporal certs directory
COPY --from=builder --chown=nvs:nvs /var/secrets/temporal/certs /var/secrets/temporal/certs

# Switch to non-root user
USER nvs

# Set the binary as the entrypoint of the container
ENTRYPOINT ["/app/workflow"]
