#!ipxe

set esc:hex 1b
set bold ${esc:string}[1m
set boldoff ${esc:string}[22m

set white ${esc:string}[37m

#color --rgb 0x76b900 7
#cpair --foreground 7 --background 9 0

:start
echo ${bold}${white}NICo${boldoff} - ${version}
prompt --key p --timeout 4000 Hit the ${bold}p${boldoff} key to open NICo menu... && goto nico_menu || goto nico

:whoami
ifconf -c dhcp
# nico-pxe identifies the booting machine by its client IP (read from
# X-Forwarded-For when proxied, TCP socket peer otherwise) and resolves
# to a machine_interface_id via find_by_ip. iPXE doesn't need to encode
# anything identity-related in the URL -- the network layer carries it.
time chain --autofree http://${next-server}:8080/api/v0/pxe/whoami
goto nico_menu

:nico
ifconf -c dhcp
time chain --autofree http://${next-server}:8080/api/v0/pxe/boot?buildarch=${buildarch}&platform=${platform}&manufacturer=${manufacturer}&product=${product}&serial=${serial} && exit 1 || goto error_handler

:nico_menu
menu NICo - ${hostname}
item nico Boot according to NICo workflow
item whoami Print information about this machine
item localboot Boot to local drive
#item netconfig Manual network configuration
#item vlan Manual VLAN configuration
item retry Retry boot
item debug iPXE Debug Shell
item reboot Reboot System
choose --default nico --timeout 5000 target && goto ${target}
prompt --key p --timeout 4000 Hit the ${bold}p${boldoff} key to open NICo menu...
goto nico_menu

:localboot
exit

:retry
goto start

:error_handler
prompt --key p --timeout 4000 Hit the ${bold}p${boldoff} key to continue (4 seconds timeout)...
goto nico_menu

:debug
echo Type "exit" to return to menu
shell
goto nico_menu

:reboot
reboot
goto start
